#EventElement {
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    display: flex;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 3px;
    padding-bottom: 3px;
    width: 100%;
    height: 165px;
    background-color: rgba(0, 0, 0, 0.06);
}

#EventHeader {
    height: auto;
    flex-direction: column;
    width: 100%;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0);
    align-items: stretch;
    flex-wrap: nowrap;
    padding-right: 0;
    padding-bottom: 0;
    padding-top: 0;
}

#EventFooter {
    width: 100%;
    height: 88%;
    flex-direction: row;
    background-color: rgba(0, 0, 0, 0);
    padding-left: 0;
    padding-right: 0;
    padding-top: 5px;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

#AlienLight {
    width: 20%;
    height: 100%;
    margin-right: 5px;
    justify-content: flex-start;
    flex-direction: column;
    align-items: stretch;
}

#AlienCodes {
    background-color: rgba(0, 0, 0, 0.12);
    width: 80%;
    height: 100%;
    padding-bottom: 0;
    margin-bottom: 0;
    flex-direction: column;
    justify-content: flex-start;
}

#AlienFuncDesc {
    width: 100%;
    height: 100%;
    padding-top: 5px;
}

#LightMask {
    width: 100%;
    height: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-right: 0;
    min-height: 21px;
    padding-left: 0;
    justify-content: space-around;
    align-items: stretch;
}

#EaseToggle {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    flex-grow: 0;
}

#RemoveElement {
    margin-left: 5px;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    background-color: rgb(199, 80, 80);
    color: rgb(255, 255, 255);
}
